Book/Pages/BookPages.xaml

<Page x:Class="Book.Pages.BookPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPages">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.005"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal"  Margin="5">
                <TextBlock Text="Поиск:"  Margin="5"/>
                <TextBox x:Name="SearchBox" Text="" Width="100" Margin="5" TextChanged="SearchBox_TextChanged" Background="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Выберите производителя:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Width="150" Height="25" Name="Filtr" SelectionChanged="Filtr_SelectionChanged"  DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Сортировать по:"  Margin="5" VerticalAlignment="Center"/>
                <ComboBox Width="150" Height="25" Name="Sortir" SelectionChanged="Sortir_SelectionChanged"  >
                    <ComboBoxItem>по умолчанию</ComboBoxItem>
                    <ComboBoxItem>цене по Возрастанию</ComboBoxItem>
                    <ComboBoxItem>цене по убыванию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Name="ListProduct" Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="White">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150"  Width="550">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel>
                                <Image Width="130" Height="130" Margin="5"
                                                Source="{Binding Image}">
                            </Image>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Width="330" >
                        <TextBlock Text="{Binding Name, StringFormat='Наиминование товара: {0}'}"  TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding Discription,StringFormat='Описание: {0}'}"  TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding Proroivoditel.Name ,StringFormat='Производитель: {0}'}" TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Left" ></TextBlock>
                                <TextBlock Text="{Binding Price, StringFormat='Цена: {0} руб.'}" TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Left" ></TextBlock>
                        </StackPanel>
                            <TextBlock Text="{Binding NowSkid, StringFormat='Скидка: {0}% '}" TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Center" ></TextBlock>
                            <!--<Button Name="History" Click="History_Click" Content="Заказы"></Button>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal"  Margin="5">
               

            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
